
empl = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in empl:
    words = i.split(' ')
    name = words[-1]
    print(f'Привет, {name.capitalize()}!')